{"config":{"max_responses":6,"name":"SearchEngine","version":"0.1"},"files":["../../search_engine/resources/file0.txt","../../search_engine/resources/file1.txt","../../search_engine/resources/file2.txt","../../search_engine/resources/file3.txt","../../search_engine/resources/file4.txt","../../search_engine/resources/file5.txt","../../search_engine/resources/file6.txt","../../search_engine/resources/file7.txt","../../search_engine/resources/file8.txt"]}